{
"name":"Social Filter",
"description":"Hides posts & tweets with specific words & users on all social websites.",

"version":"1",
"manifest_version":2,
"icons": { "16": "icon.png",
           "48": "icon.png",
          "128": "icon.png" },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "controller.html"
  },

"permissions": ["storage"],

"content_scripts": [
    {
      "matches": [
          "https://www.facebook.com/*",
          "http://www.facebook.com/*",
          "https://*.facebook.com/*",
          "http://*.facebook.com/*",

          "https://www.twitter.com/*",
          "http://www.twitter.com/*",
          "https://*.twitter.com/*",
          "http://*.twitter.com/*",

          "https://plus.google.com/*",
          "http://plus.google.com/*",

          "https://www.reddit.com/*",

          "https://www.youtube.com/*"

      ],
      "js": ["js/jquery.min.js","js/runtime-script.js"]
    }
  ]
}
